<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1
	  shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/all.css">
	<title>APARTMENT NG</title>
	<style type="text/css">
  
  .footer-image {
    position: relative;
    background-image: url("images/foot.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white; 
}

.overlay {
    position: relative; 
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 30px; 
    border-radius: 10px; 
}

.apt {
    font-size: 2rem; 
    font-weight: bold; 
}


.button {
    background-color: #ffcc00; 
    border: none; 
    transition: background-color 0.3s ease; 
}

.button:hover {
    background-color: #e6b800; 
}

.social-icons {
    margin: 0;
    padding: 0;
}

.logo {
    width: 40px; 
    height: auto; 
}

.logo-container {
    position: relative; 
    display: inline-block; 
}

.footer-logo {
    width: 150px;
    height: auto; 
    z-index: 1; 
}

.logo-overlay {
    position: absolute; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6); 
    z-index: 0; 
    border-radius: 10px; 
}

.foot {
    background-color: rgba(255, 223, 0, 0.7);
    }
    p{
      color: black;
      font-size: 18px;
    }

	</style>
</head>
<body>
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-warning sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand teenh" href="index.html">
                    APARTMENT NG <i class="fa-solid fa-house"></i>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon nav-ham"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item">
                            <a class="nav-link hub" href="login.html">LOGIN/SIGNUP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hub" href="website.html">HOME</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle hub" href="Aboutus.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                BOOKINGS
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="bookings.html">BOOKINGS</a></li>
                                <li><a class="dropdown-item" href="Aboutus.html">ABOUT US</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hub" href="contact.html">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
     <div class="container-fluid footer-image">
    <div class="row overlay p-5">
        <div class="col-12 col-md-5 mx-auto text-center"> 
            <h3 class="apt text-light">APARTMENT NG <i class="fa-solid fa-house"></i></h3>
            <div class="logo-container mb-4"> 
            <h4 class="py-4 text-light">Contact US</h4> 
            <form class="row">
                <div class="col-12 mb-3"> 
                    <label class="text-light" for="email">Email</label>
                    <input type="email" id="email" name="email" class="form-control bg-white p-2" placeholder="Your Email" required>
                </div>
                <div class="col-12 mb-3">
                    <label class="text-light" for="password">Password</label>
                    <input type="password" id="password" name="username" class="form-control bg-white" placeholder="Your Password" required>
                </div>
                <div class="col-12">
                    <button class="button btn btn-warning col-12"> 
                        <i class="fa-solid fa-envelope px-2"></i>Send Us A Message
                    </button>
                </div>
            </form>
        </div>
    </div>
    <div class="text-center my-4"> 
        <ul class="social-icons list-inline">
            <li class="list-inline-item"> 
                <a href="https://www.instagram.com">
                    <img src="images/logoIG.png" alt="Instagram" class="logo">
                </a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.twitter.com">
                    <img src="images/twitlogo.png" alt="Twitter" class="logo"> 
                </a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.youtube.com">
                    <img src="images/youtube.png" alt="YouTube" class="logo"> 
                </a>
            </li>
            <li class="list-inline-item">
                <a href="https://wa.me/2348169932150"> 
                    <img src="images/whatapp.jpg" alt="WhatsApp" class="logo"> 
                </a>
            </li>
        </ul>
    </div>
</div>
        <footer class="bg-warning text-center py-4">
    <div class="container">
        <p class="mb-1 fs-5">
            Unlock the door to your dream apartment. Your journey starts here!
        </p>
        <p class="mb-1 fs-5">
            At Apartment NG <i class="fa-solid fa-house"></i>, you're not just a guest; you're family. Let's find your perfect place together!
        </p>
        <p class="mb-0 text-dark fw-bold">
            &copy; 2024 Apartment NG. All rights reserved.
        </p>
    </div>
    </footer>
</div>
<script src="bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
</body>
</html>